/* upper navbar start here */
#menu-icon{
    display:none ;
}
nav{
    font-family: initial;
   font-size: 1.2rem;

   position: sticky;
   top: 0;
   left: 0;
   z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-upper .nav-list{
    transition: var(--transition);
}
.nav-upper .nav-list:hover{
    text-decoration: overline;
    color: black;
}


.nav-upper .nav-link{
    color: white;
    transition: var(--transition);
}
.nav-upper .nav-link:hover{
    
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
/* upper navbar ends here */

/* nav lower style start here */
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav-lower .nav-brand{
    font-size: 2rem;
    transition: var(--transition);
    color: white;

}
.nav-lower .nav-brand:hover{
    text-decoration: overline;
    color: black;
}



.nav-lower .nav-link{
  
    transition: var(--transition);
    color: white;

}
.nav-lower .nav-link:hover{
    text-decoration: overline;
    color: black;
}

/* nav lower style ends here */


/* header style start here */

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(/img/background4.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    
}
.banar{
    width: 100%;
    height: 50%;
    flex-direction: column;
}
.banar-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features{
    width: 100%;
   
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
/* header style ends here */



/* main style starts here */

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}



.main-content{
    flex: 3;
    padding: var(--padding);
}
.action-sort select{
    padding: var(--padding);
}
.actions-search input{
    width: 15rem;
    padding: var(--padding);

}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;

}

/* product */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);

}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}

/* pagination style start */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* pagination style ends */

/* product details start here */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height:20rem;
    width:30rem;
}


.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}









/* product details ends here */









/* main style ends here */









/* footer style starts here */

.footer{
    background-color: var(--primary-color);
    min-height: 10vh;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
}

.btn-subscribe{
    margin-left: -5rem;
}

.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer style ends here */










/* responsive start here */

@media (max-width:992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

    

}


@media (max-width:768px){
     .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }


    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }


}


@media (max-width:600px){

}



















