.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 60vh;
}
.register .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control, input, textarea{
    flex: 0.9;
    padding: var(--padding);
} 
    
   

.form-control textarea{
    resize: none;
    height: 12vh;
   
}
.form-btn-field{
    border-radius: var(--border-redius);
}
.contact-btn{
    width: 30%;
}






/* responsive start here */
@media (max-width:992){
        .form, .form-control{
            width: 100%;
        }
        .form-control input, textarea{
          width: 80%;
        }

        .register .card{
            width: 90%;
        }


        
        .login .card{
            width: 90%;

        }
   
}

@media (max-width:768){
    
}

@media (max-width:600){
    
}